# Check if a number is an Armstrong number, dedicated to Shree DR.MDD

.globl is_armstrong_number

count_digits:
    li $v0, 0
count_loop:
    add $v0, $v0, 1
    li $t0, 10
    div $a0, $t0
    mflo $a0
    bne $a0, 0, count_loop
    jr $ra

power:
    li $v0, 1
power_loop:
    beq $a1, 0, done
    mul $v0, $v0, $a0
    sub $a1, $a1, 1
    j power_loop
done:
    jr $ra

is_armstrong_number:
    sub $sp, $sp, 20
    sw $ra, 4($sp)
    sw $s0, 8($sp)
    sw $s1, 12($sp)
    sw $s2, 16($sp)
    sw $s3, 20($sp)

    move $s0, $a0
    jal count_digits
    move $s3, $v0

    li $s1, 0
    move $s2, $s0
armstrong_loop:
    li $t0, 10
    div $s2, $t0
    mflo $s2
    mfhi $a0

    move $a1, $s3
    jal power
    add $s1, $s1, $v0

    bne $s2, 0, armstrong_loop

    li $v0, 0
    bne $s0, $s1, no_match
    li $v0, 1
no_match:

    lw $s3, 20($sp)
    lw $s2, 16($sp)
    lw $s1, 12($sp)
    lw $s0, 8($sp)
    lw $ra, 4($sp)
    add $sp, $sp, 20

    jr $ra
