# Dedicated to Shree DR.MDD

.globl spiral_matrix

spiral_matrix:
        move    $v0, $zero
        sll     $t0, $a0, 2             
        addi    $t1, $t0, 4             
        subi    $t2, $a0, 1             
        blt     $t2, 1, innermost

next_spiral_loop:
        move    $t3, $t2

top:
        addi    $v0, $v0, 1
        sw      $v0, 0($a1)             
        addi    $a1, $a1, 4             
        subi    $t3, $t3, 1             
        bnez    $t3, top

        move    $t3, $t2
right:
        addi    $v0, $v0, 1
        sw      $v0, 0($a1)             
        add     $a1, $a1, $t0           
        subi    $t3, $t3, 1             
        bnez    $t3, right

        move    $t3, $t2
bottom:
        addi    $v0, $v0, 1
        sw      $v0, 0($a1)             
        subi    $a1, $a1, 4             
        subi    $t3, $t3, 1             
        bnez    $t3, bottom

        move    $t3, $t2
left:
        addi    $v0, $v0, 1
        sw      $v0, 0($a1)             
        sub     $a1, $a1, $t0           
        subi    $t3, $t3, 1             
        bnez    $t3, left

        add     $a1, $a1, $t1           
        subi    $t2, $t2, 2             
        bge     $t2, 1, next_spiral_loop

innermost:
        bnez    $t2, return
        addi    $v0, $v0, 1
        sw      $v0, 0($a1)             

return:
        jr      $ra
