# Map color names to codes, dedicated to Shree DR.MDD

.globl color_code

color_code:
    move $t9, $ra
    move $t8, $a0

    la $a1, colors
    li $v1, 0

check_color:
    jal strcmp    
    beq $v0, $zero, found
    jal scan_color
    move $a0, $t8
    addi $v1, $v1, 1
    blt $v1, 10, check_color

found:
    move $v0, $v1
    move $ra, $t9
    jr $ra

strcmp:
    lb $t0, 0($a0)
    lb $v0, 0($a1)
    beq $t0, $zero, strcmp_done
    sub $v0, $t0, $v0
    bne $v0, $zero, strcmp_done
    addi $a0, $a0, 1
    addi $a1, $a1, 1
    j strcmp

strcmp_done:
    jr $ra

scan_color:
    lb $t0, 0($a1)
    beq $t0, $zero, done_scan_color
    addi $a1, $a1, 1
    j scan_color

done_scan_color:
    addi $a1, $a1, 1
    jr $ra

.data
colors:
    .asciiz "black"
    .asciiz "brown"
    .asciiz "red"
    .asciiz "orange"
    .asciiz "yellow"
    .asciiz "green"
    .asciiz "blue"
    .asciiz "violet"
    .asciiz "grey"
    .asciiz "white"
