# Planetary Age Calculator for Shree DR.MDD: Computes age in hundredths of a year on any planet,
# given the total number of seconds. Uses precomputed reciprocals of planet orbital periods
# to avoid floating-point arithmetic and achieve precise integer calculations.

.globl age

.data

# reciprocal of the number of seconds in a centi-year, scaled up by a power of 2
table: .word
  3703353120, 48, # Mercury: 3703353120 / 2**48 = 1/(315576 * 0.2408467)
  2899689046, 49, # Venus:   2899689046 / 2**49 = 1/(315576 * 0.61519726)
  3567761512, 50, # Earth:   3567761512 / 2**50 = 1/(315576 * 1.0)
  3793844684, 51, # Mars:    3793844684 / 2**51 = 1/(315576 * 1.8808158)
  2406053985, 53, # Jupiter: 2406053985 / 2**53 = 1/(315576 * 11.862615)
  3877014216, 55, # Saturn:  3877014216 / 2**55 = 1/(315576 * 29.447498)
  2717749447, 56, # Uranus:  2717749447 / 2**56 = 1/(315576 * 84.016846)
  2771222862, 57  # Neptune: 2771222862 / 2**57 = 1/(315576 * 164.79132)

.text

age:
        la      $t0, table
        sll     $a0, $a0, 3
        add     $t0, $t0, $a0
        lw      $t1, 0($t0)             # reciprocal of seconds per centi-year
        lw      $t2, 4($t0)             # number of low bits to remove

        multu   $t1, $a1
        mfhi    $v0                     # 32 bits removed by discarding lo
        subi    $t2, $t2, 33
        srlv    $v0, $v0, $t2           # remove more bits

        addi    $v0, $v0, 1             # remove 1 bit, rounding up
        srl     $v0, $v0, 1

        jr      $ra
