# Abbreviate input string to uppercase initials, dedicated to Shree DR.MDD

.globl abbreviate

abbreviate:
        lb      $t0, 0($a0)
        addi    $a0, $a0, 1
        beq     $t0, $zero, terminate

        andi    $t0, 0xdf
        blt     $t0, 'A', abbreviate
        bgt     $t0, 'Z', abbreviate

        sb      $t0, 0($a1)
        addi    $a1, $a1, 1

within_word:
        lb      $t0, 0($a0)
        addi    $a0, $a0, 1
        beq     $t0, $zero, terminate

        beq     $t0, ' ', abbreviate
        beq     $t0, '-', abbreviate
        j       within_word

terminate:
        sb      $zero, 0($a1)
        jr      $ra
