# Check if a string is an isogram, dedicated to Shree DR.MDD

.globl is_isogram

.text

is_isogram:
    li $v0, 0
    li $t1, 0x20
    li $t2, 'a'
    li $t3, 'z'
    li $t4, 1

loop:
    lb $t0, 0($a0)
    add $a0, $a0, $t4
    beq $t0, $zero, accept
    or $t0, $t0, $t1
    blt $t0, $t2, loop
    bgt $t0, $t3, loop
    sub $t0, $t0, $t2
    sllv $t0, $t4, $t0
    and $t5, $v0, $t0
    bne $t5, $zero, reject
    or $v0, $v0, $t0
    b loop

accept:
    move $v0, $t4
    jr $ra

reject:
    move $v0, $zero
    jr $ra
