.text
.globl nth_prime

nth_prime:
        li      $a1, 6
        li      $t1, 4
        li      $t0, 1
        addi    $a0, $a0, -2
        bgtz    $a0, outer
        addi    $v0, $a0, 3
        jr      $ra

found_prime:
        addi    $a0, $a0, -1
        bnez    $a0, outer
        move    $v0, $t0
        jr      $ra

outer:
        add     $t0, $t0, $t1
        sub     $t1, $a1, $t1
        li      $t3, 4
        li      $t2, 1

inner:
        add     $t2, $t2, $t3
        sub     $t3, $a1, $t3
        mul     $t4, $t2, $t2
        bgt     $t4, $t0, found_prime
        rem     $t5, $t0, $t2
        bnez    $t5, inner
        j       outer
